# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


class TestMapsNavigation():

  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
    self.driver.implicitly_wait(10)

  def teardown_method(self, method):
    self.driver.quit()

  def test_mapsNavigation(self):
    self.driver.get("https://www.google.com/maps")
    self.driver.set_window_size(1280, 800)
    element = self.driver.find_element(By.ID, "hArJGc")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    WebDriverWait(self.driver, 2).until(expected_conditions.presence_of_element_located((By.XPATH, "(//button[@jsaction=\'omnibox.showDirections;mousemove:omnibox.preloadDirections;mouseover:omnibox.showTooltip;mouseout:omnibox.hideTooltip;focus:omnibox.showTooltip;blur:omnibox.hideTooltip\'])[1]")))
    self.driver.find_element(By.XPATH, "(//button[@jsaction=\'omnibox.showDirections;mousemove:omnibox.preloadDirections;mouseover:omnibox.showTooltip;mouseout:omnibox.hideTooltip;focus:omnibox.showTooltip;blur:omnibox.hideTooltip\'])[1]").click()
    self.driver.find_element(By.CSS_SELECTOR, "#sb_ifc50 > .tactile-searchbox-input").send_keys("Stasiun Universitas Indonesia")
    self.driver.find_element(By.CSS_SELECTOR, "#sb_ifc50 > .tactile-searchbox-input").send_keys(Keys.ENTER)
    self.driver.find_element(By.CSS_SELECTOR, "#sb_ifc51 > .tactile-searchbox-input").send_keys("Fakultas Ilmu Komputer")
    self.driver.find_element(By.CSS_SELECTOR, "#sb_ifc51 > .tactile-searchbox-input").send_keys(Keys.ENTER)
  

    return self.driver.find_element(By.XPATH, "//body").get_attribute('outerHTML')

def runTest(*args, **kwargs):
  instance = TestMapsNavigation()
  instance.setup_method(None)
  htmlResult = instance.test_mapsNavigation(*args, **kwargs)
  instance.teardown_method(None)
  return htmlResult