import dotenv, os, json

dotenv.load_dotenv()

DB_HOST = os.getenv("DB_HOST")
DB_USERNAME = os.getenv("DB_USERNAME")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_NAME = os.getenv("DB_NAME")

DB_URL = f"postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"

GCP_SERVICE_ACCOUNT = os.getenv("GCP_SERVICE_ACCOUNT")
GCP_PROJECT = os.getenv("GCP_PROJECT")
CLUSTER_NAME = os.getenv("CLUSTER_NAME")

KUBE_CONFIG = os.getenv("KUBE_CONFIG")

RABBITMQ_HOST=os.getenv("RABBITMQ_HOST")
RABBITMQ_MGMT_HOST=os.getenv("RABBITMQ_MGMT_HOST")
RABBITMQ_TRIGGER_QUEUE_NAME=os.getenv("RABBITMQ_TRIGGER_QUEUE_NAME")
RABBITMQ_REPORT_QUEUE_NAME=os.getenv("RABBITMQ_REPORT_QUEUE_NAME")
RABBITMQ_PERSISTENT_VHOST_PREFIX=os.getenv("RABBITMQ_PERSISTENT_VHOST_PREFIX")
RABBITMQ_USERNAME=os.getenv("RABBITMQ_USERNAME")
RABBITMQ_PASSWORD=os.getenv("RABBITMQ_PASSWORD")
