from decouple import config

class Config:
  RABBITMQ_HOST = config('RABBITMQ_HOST')
  RABBITMQ_VIRTUAL_HOST = config('RABBITMQ_VIRTUAL_HOST')
  RABBITMQ_TRIGGER_QUEUE_NAME = config('RABBITMQ_TRIGGER_QUEUE_NAME')
  RABBITMQ_REPORT_QUEUE_NAME = config('RABBITMQ_REPORT_QUEUE_NAME')

  EXECUTOR_SCRIPT_PATH = config('EXECUTOR_SCRIPT_PATH')
  EXECUTOR_PYTHON_ALIAS = config('EXECUTOR_PYTHON_ALIAS')
  EXECUTOR_SCRIPT_MAIN_PATH = config('EXECUTOR_SCRIPT_MAIN_PATH')
  EXECUTOR_SAVE_SCRIPT_TRIES = int(config('EXECUTOR_SAVE_SCRIPT_TRIES'))
  EXECUTOR_REAL_TIME_LIMIT = int(config('EXECUTOR_REAL_TIME_LIMIT'))

  SCRIPT_MAX_RETURN_SIZE = int(config('SCRIPT_MAX_RETURN_SIZE'))
